# java10x

./: README.md
01- Início/untitled/src/: LacosDeRepeticoes.java~  Main.java~
02 -Spring/CadastroDeNinjas/: .gitignore  pom.xml
02 -Spring/CadastroDeNinjas/data/: CadastroDeNinjasDb.mv.db  CadastroDeNinjasDb.trace.db
03 - Docker/Docker-Aula10x/Docker-Aula10x/: Dockerfile  docker-compose.yml  pom.xml
05 - Spring Intermediario/01 - MovieFlix/: Comandos.txt  docker-compose.yaml  pom.xml
05 - Spring Intermediario/01 - MovieFlix/backups/: movieflix_dump.sql
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/: MovieFlixApplication.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/config/: ApplicationControllerAdvice.java  SecurityFilter.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/controller/: AuthController.java  CategoryController.java  MovieController.java  StreamingController.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/controller/request/: CategoryRequest.java  MovieRequest.java  StreamingRequest.java  UserRequest.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/controller/response/: CategoryResponse.java  LoginResponse.java  MovieResponse.java  StreamingResponse.java  UserResponse.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/entity/: Category.java  Movie.java  Streaming.java  User.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/exception/: LoginOuSenhaInvalidos.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/mapper/: CategoryMapper.java  MovieMapper.java  StreamingMapper.java  UserMapper.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/repository/: CategoryRepository.java  MovieRepository.java  StreamingRepository.java  UserRepository.java
05 - Spring Intermediario/01 - MovieFlix/src/main/java/com/allan/dev/MovieFlix/service/: AuthService.java  CategoryService.java  MovieService.java  StreamingService.java  UserService.java
05 - Spring Intermediario/02 - basketservice/basketservice/: docker-compose.yml  pom.xml
05 - Spring Intermediario/03 - Event/: docker-compose.yml  pom.xml
05 - Spring Intermediario/MovieFlix/: .gitignore  Comandos.txt  docker-compose.yaml  pom.xml
05 - Spring Intermediario/MovieFlix/backups/: movieflix_dump.sql
Spring/CadastroDeNinjas/: .env  .gitignore  pom.xml
Spring/CadastroDeNinjas/CadastroDeNinjas/: pom.xml
Spring/CadastroDeNinjas/data/: CadastroDeNinjasDb.mv.db  CadastroDeNinjasDb.trace.db
untitled/src/: Arrays.java~
untitled/src/Avancado/: Main.java
untitled/src/Intermediario/: BolsaDeHabilidades.java~  BomEmFrontEnd.java  BomEmPOO.java  CadastroDeProgramador.java  CadastroDeProgramador.java~  EmpregadoOuNao.java  Main.java  Main.java~  Main2.java  Main2.java~  Preguicoso.java  Programador.java  Programador.java~  ProgramadorFullStack.java  ProgramadorFullStack.java~  ProgramadorJS.java  ProgramadorJava.java  ProgramadorJava.java~  (+2 more)
(+147 files in other folders)
