spring.aplication.name=DockerAulaJava10x
spring.datasouce.url=jdbc:postgres://localhost:5431/auladocker
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgres.Driver

#Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração do flyway
flyway.enabled=true
flyway.locations=classpath:db/migration